==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
UNet                                     [1, 1, 560, 560]          --
├─ModuleList: 1-7                        --                        (recursive)
│    └─DoubleConvolution: 2-1            [1, 64, 572, 572]         --
│    │    └─Conv2d: 3-1                  [1, 64, 572, 572]         1,792
│    │    └─ReLU: 3-2                    [1, 64, 572, 572]         --
│    │    └─Conv2d: 3-3                  [1, 64, 572, 572]         36,928
│    │    └─ReLU: 3-4                    [1, 64, 572, 572]         --
├─ModuleList: 1-8                        --                        --
│    └─DownSample: 2-2                   [1, 64, 286, 286]         --
│    │    └─MaxPool2d: 3-5               [1, 64, 286, 286]         --
├─ModuleList: 1-7                        --                        (recursive)
│    └─DoubleConvolution: 2-3            [1, 128, 286, 286]        --
│    │    └─Conv2d: 3-6                  [1, 128, 286, 286]        73,856
│    │    └─ReLU: 3-7                    [1, 128, 286, 286]        --
│    │    └─Conv2d: 3-8                  [1, 128, 286, 286]        147,584
│    │    └─ReLU: 3-9                    [1, 128, 286, 286]        --
├─ModuleList: 1-8                        --                        --
│    └─DownSample: 2-4                   [1, 128, 143, 143]        --
│    │    └─MaxPool2d: 3-10              [1, 128, 143, 143]        --
├─ModuleList: 1-7                        --                        (recursive)
│    └─DoubleConvolution: 2-5            [1, 256, 143, 143]        --
│    │    └─Conv2d: 3-11                 [1, 256, 143, 143]        295,168
│    │    └─ReLU: 3-12                   [1, 256, 143, 143]        --
│    │    └─Conv2d: 3-13                 [1, 256, 143, 143]        590,080
│    │    └─ReLU: 3-14                   [1, 256, 143, 143]        --
├─ModuleList: 1-8                        --                        --
│    └─DownSample: 2-6                   [1, 256, 71, 71]          --
│    │    └─MaxPool2d: 3-15              [1, 256, 71, 71]          --
├─ModuleList: 1-7                        --                        (recursive)
│    └─DoubleConvolution: 2-7            [1, 512, 71, 71]          --
│    │    └─Conv2d: 3-16                 [1, 512, 71, 71]          1,180,160
│    │    └─ReLU: 3-17                   [1, 512, 71, 71]          --
│    │    └─Conv2d: 3-18                 [1, 512, 71, 71]          2,359,808
│    │    └─ReLU: 3-19                   [1, 512, 71, 71]          --
├─ModuleList: 1-8                        --                        --
│    └─DownSample: 2-8                   [1, 512, 35, 35]          --
│    │    └─MaxPool2d: 3-20              [1, 512, 35, 35]          --
├─DoubleConvolution: 1-9                 [1, 1024, 35, 35]         --
│    └─Conv2d: 2-9                       [1, 1024, 35, 35]         4,719,616
│    └─ReLU: 2-10                        [1, 1024, 35, 35]         --
│    └─Conv2d: 2-11                      [1, 1024, 35, 35]         9,438,208
│    └─ReLU: 2-12                        [1, 1024, 35, 35]         --
├─ModuleList: 1-19                       --                        (recursive)
│    └─UpSample: 2-13                    [1, 512, 70, 70]          --
│    │    └─ConvTranspose2d: 3-21        [1, 512, 70, 70]          2,097,664
├─ModuleList: 1-20                       --                        --
│    └─CropAndConcat: 2-14               [1, 1024, 70, 70]         --
├─ModuleList: 1-21                       --                        (recursive)
│    └─DoubleConvolution: 2-15           [1, 512, 70, 70]          --
│    │    └─Conv2d: 3-22                 [1, 512, 70, 70]          4,719,104
│    │    └─ReLU: 3-23                   [1, 512, 70, 70]          --
│    │    └─Conv2d: 3-24                 [1, 512, 70, 70]          2,359,808
│    │    └─ReLU: 3-25                   [1, 512, 70, 70]          --
├─ModuleList: 1-19                       --                        (recursive)
│    └─UpSample: 2-16                    [1, 256, 140, 140]        --
│    │    └─ConvTranspose2d: 3-26        [1, 256, 140, 140]        524,544
├─ModuleList: 1-20                       --                        --
│    └─CropAndConcat: 2-17               [1, 512, 140, 140]        --
├─ModuleList: 1-21                       --                        (recursive)
│    └─DoubleConvolution: 2-18           [1, 256, 140, 140]        --
│    │    └─Conv2d: 3-27                 [1, 256, 140, 140]        1,179,904
│    │    └─ReLU: 3-28                   [1, 256, 140, 140]        --
│    │    └─Conv2d: 3-29                 [1, 256, 140, 140]        590,080
│    │    └─ReLU: 3-30                   [1, 256, 140, 140]        --
├─ModuleList: 1-19                       --                        (recursive)
│    └─UpSample: 2-19                    [1, 128, 280, 280]        --
│    │    └─ConvTranspose2d: 3-31        [1, 128, 280, 280]        131,200
├─ModuleList: 1-20                       --                        --
│    └─CropAndConcat: 2-20               [1, 256, 280, 280]        --
├─ModuleList: 1-21                       --                        (recursive)
│    └─DoubleConvolution: 2-21           [1, 128, 280, 280]        --
│    │    └─Conv2d: 3-32                 [1, 128, 280, 280]        295,040
│    │    └─ReLU: 3-33                   [1, 128, 280, 280]        --
│    │    └─Conv2d: 3-34                 [1, 128, 280, 280]        147,584
│    │    └─ReLU: 3-35                   [1, 128, 280, 280]        --
├─ModuleList: 1-19                       --                        (recursive)
│    └─UpSample: 2-22                    [1, 64, 560, 560]         --
│    │    └─ConvTranspose2d: 3-36        [1, 64, 560, 560]         32,832
├─ModuleList: 1-20                       --                        --
│    └─CropAndConcat: 2-23               [1, 128, 560, 560]        --
├─ModuleList: 1-21                       --                        (recursive)
│    └─DoubleConvolution: 2-24           [1, 64, 560, 560]         --
│    │    └─Conv2d: 3-37                 [1, 64, 560, 560]         73,792
│    │    └─ReLU: 3-38                   [1, 64, 560, 560]         --
│    │    └─Conv2d: 3-39                 [1, 64, 560, 560]         36,928
│    │    └─ReLU: 3-40                   [1, 64, 560, 560]         --
├─Conv2d: 1-22                           [1, 1, 560, 560]          65
==========================================================================================
Total params: 31,031,745
Trainable params: 31,031,745
Non-trainable params: 0
Total mult-adds (G): 264.04
==========================================================================================
Input size (MB): 3.93
Forward/backward pass size (MB): 1553.36
Params size (MB): 124.13
Estimated Total Size (MB): 1681.41
==========================================================================================